# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln  LICENSE  README.md
Common/: CharExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  MatrixExtensions.cs  PathFinding.cs  Point.cs
Day01/: Program.cs
Day02/: Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Program.cs
Day08/: Day08.csproj  Program.cs
Day09/: Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Day14.csproj  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: Day16.csproj  Program.cs
Day17/: Day17.csproj  Program.cs
Day18/: Program.cs
Day19/: Day19.csproj  Program.cs
Day20/: Program.cs
Day21/: Day21.csproj  Program.cs
Day22/: Day22.csproj  Program.cs
Day23/: Day23.csproj  Program.cs
Day24/: Day24.csproj  DebuggingUtil.cs  Program.cs
Day25/: Program.cs
